{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\fs36 \cf2 \cb3 {\listtext	\uc0\u8226 	}This work was done at Sea6 Energy, Bengaluru when I l\expnd0\expndtw0\kerning0
ent technical support for the Ocean Engineering Team.\kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u8226 	}The\expnd0\expndtw0\kerning0
 objective of the project is to enable periodic tracking of sea\uc0\u8208 plant growth in floating ocean farms, by developing a Graphical User Interface (GUI) for dynamic interpretation of drone\u8208 acquired images.\
\pard\tx566\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \kerning1\expnd0\expndtw0 \
1) Application of Aspect Ratio Preservation for Seaweed Farm images.ipynb:\
\
demonstrates development of an algorithm that considers two different techniques for performing the \'93perspective transform/warping\'94. The agenda is to maintain the optimal aspect ratio on the seaweed farm images.\
\
2) Algorithm_1.ipynb, Algorithm_2.ipynb and Algorithm_3.ipynb are different algorithms that have been developed for the seafarm image analysis problem. The notebooks illustrate the case for one particular image.\
\
3) GUI_Interface.ipynb  - A GUI interface for demonstrating the algorithm3 approach.}